# e-commerce-reclammation

./: README.md
Backend/: README.md  jwt-secret.key  pom.xml
Backend/src/main/java/cotonart/pfe/textil/: TextilApplication.java
Backend/src/main/java/cotonart/pfe/textil/configuration/: SecurityConfig.java
Backend/src/main/java/cotonart/pfe/textil/controllers/: AuthController.java  CategorieController.java  CommandeController.java  CompteController.java  LivraisonController.java  MessageController.java  ProduitController.java  ReclmationController.java  UtilisateurController.java
Backend/src/main/java/cotonart/pfe/textil/entities/: Categorie.java  Commande.java  CommandeDTO.java  Compte.java  Livraison.java  Message.java  Produit.java  ProduitDTO.java  Reclamation.java  Role.java  Statut.java  Utilisateur.java  UtilisateurDTO.java
Backend/src/main/java/cotonart/pfe/textil/exception/: NotFoundException.java
Backend/src/main/java/cotonart/pfe/textil/file/: FileStorageService.java  FileUtils.java
Backend/src/main/java/cotonart/pfe/textil/jwt/: JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/cotonart/pfe/textil/repositories/: CategorieRepository.java  CommandeRepository.java  CompteRepository.java  LivraisonRepository.java  MessageRepository.java  ProduitRepository.java  ReclamationRepository.java  UtilisateurRepository.java
Backend/src/main/java/cotonart/pfe/textil/services/: CategorieService.java  CommandeService.java  CompteService.java  ICategorieSevice.java  ICommandeService.java  ICompteService.java  ILivraisonService.java  IMessageService.java  IProduitService.java  IReclamationservice.java  IUtilisateurService.java  LivraisonService.java  MessageService.java  ProduitService.java  ReclamationServiceImpl.java  UtilisateurService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/cotonart/pfe/textil/: TextilApplicationTests.java
Backend/uploads/produits/produit/: 1750794894154.avif
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/account/auth/interceptor/: http-interceptor.service.ts
Frontend/src/app/account/auth/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/account/auth/services/: authentification.service.ts  user.service.ts
Frontend/src/app/account/auth/signup/: signup.component.html  signup.component.ts
Frontend/src/app/compoents/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
Frontend/src/app/compoents/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/compoents/panier/: panier.component.html  panier.component.scss  panier.component.ts
Frontend/src/app/compoents/services/: commande.service.ts  panier.service.ts
Frontend/src/app/layouts/sidebar/: menu.ts  sidebar.component.ts
Frontend/src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
Frontend/src/app/pages/: pages-routing.module.ts
Frontend/src/app/pages/commandes/: commandes-routing.module.ts  commandes.module.ts
Frontend/src/app/pages/commandes/commande-admin/: commande-admin.component.html  commande-admin.component.ts
Frontend/src/app/pages/commandes/commande-client/: commande-client.component.html  commande-client.component.scss  commande-client.component.ts
Frontend/src/app/pages/products/: products-routing.module.ts  products.module.ts
Frontend/src/app/pages/products/categorie/: categorie.component.html  categorie.component.ts
Frontend/src/app/pages/products/product-client/: product-client.component.ts
Frontend/src/app/pages/reclamation/: reclamation-routing.module.ts  reclamation.module.ts
(+19 files in other folders)
